('E:\\work\\TelegramController\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'G:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'G:\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'G:\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'G:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'G:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('apscheduler',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse', 'G:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'G:\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'G:\\python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'G:\\python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'G:\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'G:\\python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'G:\\python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'G:\\python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'G:\\python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'G:\\python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'G:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'G:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'G:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'G:\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'G:\\python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'G:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'G:\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'G:\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'G:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'G:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'G:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'G:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'G:\\python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'G:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'G:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'G:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'G:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'G:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'G:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'G:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyaes',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyasn1',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc', 'G:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'G:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\python\\Lib\\random.py', 'PYMODULE'),
  ('rsa',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy', 'G:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'G:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'G:\\python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'G:\\python\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'G:\\python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'G:\\python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'G:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'G:\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('telethon',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon._updates',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\_updates\\__init__.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\_updates\\entitycache.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\_updates\\messagebox.py',
   'PYMODULE'),
  ('telethon._updates.session',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\_updates\\session.py',
   'PYMODULE'),
  ('telethon.client',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.account',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.users',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.crypto',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('telethon.custom',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\custom.py',
   'PYMODULE'),
  ('telethon.errors',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.events',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.album',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.common',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.extensions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.functions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\functions.py',
   'PYMODULE'),
  ('telethon.helpers',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.hints',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.network',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.password',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.sessions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.tl',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\bots.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\premium.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stories.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\users.py',
   'PYMODULE'),
  ('telethon.types',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\types.py',
   'PYMODULE'),
  ('telethon.utils',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.version',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('tempfile', 'G:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'G:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'E:\\work\\TelegramController\\.venv\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest', 'G:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'G:\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'G:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'G:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'G:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'G:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'G:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'G:\\python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'G:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'G:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'G:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'G:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'G:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'G:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'G:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'G:\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'G:\\python\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'G:\\python\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'G:\\python\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'G:\\python\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
